<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="2" x="240" y="184" width="865" height="521" text="PickaStud                                                             " measuredWidth="865" measuredHeight="521"/>
  <widgets xsi:type="model:TabbedPane" id="7" x="439" y="296" width="609" height="353" text="Alumnos, Tutores,Empresas, Documentaci贸n" measuredWidth="609" measuredHeight="353" selection="0" verticalScrollbar="true">
    <items x="10" y="0" width="69" height="27" text="Alumnos"/>
    <items x="79" y="0" width="60" height="27" text="Tutores"/>
    <items x="139" y="0" width="71" height="27" text="Empresas"/>
    <items x="210" y="0" width="106" height="27" text="Documentaci贸n"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="9" x="449" y="352" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="12" x="315" y="262" width="138" text="Search" measuredWidth="138" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="13" x="250" y="244" width="55" height="59" measuredWidth="55" measuredHeight="59" shapeType="star">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="469" y="352" text="Nombre" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="15" x="537" y="352" text="Apellidos" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="609" y="352" width="97" text="Exp" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="17" x="721" y="352" width="25" height="27" measuredWidth="25" measuredHeight="27" icon="circled-plus (custom)"/>
  <widgets xsi:type="model:VButtonBar" id="18" x="258" y="323" width="182" height="326" text="Alumnos&#xA;Tutores&#xA;Empresas&#xA;Documentaci贸n&#xA;" measuredWidth="182" measuredHeight="326" selection="0" textAlignment="Center">
    <font/>
    <items x="0" y="0" width="182" height="80" text="Alumnos"/>
    <items x="0" y="80" width="182" height="79" text="Tutores"/>
    <items x="0" y="159" width="182" height="79" text="Empresas"/>
    <items x="0" y="238" width="182" height="88" text="Documentaci贸n"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="25" x="450" y="388" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="26" x="470" y="388" text="Nombre" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="27" x="538" y="388" text="Apellidos" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="28" x="610" y="388" width="97" text="Exp" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="29" x="722" y="388" width="25" height="27" measuredWidth="25" measuredHeight="27" icon="circled-plus (custom)"/>
  <widgets xsi:type="model:Checkbox" id="30" x="451" y="422" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="31" x="471" y="422" text="Nombre" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="32" x="539" y="422" text="Apellidos" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="33" x="611" y="422" width="97" text="Exp" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="34" x="723" y="422" width="25" height="27" measuredWidth="25" measuredHeight="27" icon="circled-plus (custom)"/>
  <widgets xsi:type="model:Checkbox" id="35" x="452" y="458" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="36" x="472" y="458" text="Nombre" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="37" x="540" y="458" text="Apellidos" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="38" x="612" y="458" width="97" text="Exp" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="39" x="724" y="458" width="25" height="27" measuredWidth="25" measuredHeight="27" icon="circled-plus (custom)"/>
  <widgets xsi:type="model:Combo" id="40" x="848" y="333" text="Centro" measuredWidth="79" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="41" x="669" y="600" text="Edit" measuredWidth="40" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="42" x="457" y="600" text="Add Student" measuredWidth="86" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="44" x="552" y="600" text="Remove Student" measuredWidth="107" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="45" x="936" y="333" text="Grupo" measuredWidth="75" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="46" x="955" y="254" width="87" text="UserName" measuredWidth="87" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="47" x="956" y="271" width="87" text="Password" measuredWidth="87" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="48" x="10" y="645" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="49" x="1063" y="213" measuredWidth="32" measuredHeight="32" icon="shutdown (large)"/>
  <widgets xsi:type="model:Label" id="51" x="939" y="206" text="Login" measuredWidth="101" measuredHeight="53" icon="user (small)">
    <font size="32px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
